#Дано вещественное число X (|X|<1) и целое число N (>0). Найти значение выражения
#X - X3/3 + X5/5 - ... + (-1)NX2N +1/(2N +1). Полученное число является приближенным
#значением функции arctg в точке X.

try:
    X = float(input("Введите вещественное число: "))
    N = int(input("Введите целое число: "))

    if X >= 1 or X <= -1 or N <= 0:
        print("Ошибка")
    else:
        result = 0

        for i in range(N):
            term = ((-1) ** i) * (X ** (2 * i + 1)) / (2 * i + 1)
            result += term

        print(f"Приближенное значение arctg = {X} для N={N}: {result}")

except ValueError:
    print("Неправильно ввели")
