# Для задачи из блока 1 создать две функции, save_def и load_def, которые позволяют
# сохранять информацию из экземпляров класса (3 шт.) в файл и загружать ее обратно.
# Использовать модуль pickle для сериализации и десериализации объектов Python в
# бинарном формате.


import pickle

class Товар:
    def __init__(self, название, цена, количество):
        self.название = название
        self.цена = цена
        self.количество = количество

    def информация_о_товаре(self):
        """Метод для вывода информации о товаре."""
        return f"Название: {self.название}, Цена: {self.цена}, Количество: {self.количество}"

def save_def(товары, filename):
    """Сохранение списка товаров в файл с использованием pickle."""
    with open(filename, 'wb') as f:
        pickle.dump(товары, f)

def load_def(filename):
    """Загрузка списка товаров из файла с использованием pickle."""
    with open(filename, 'rb') as f:
        return pickle.load(f)

if __name__ == "__main__":
    товар1 = Товар("Яблоко", 50, 10)
    товар2 = Товар("Банан", 30, 20)
    товар3 = Товар("Апельсин", 40, 15)

    товары = [товар1, товар2, товар3]

    save_def(товары, 'товары.pkl')

  
    загруженные_товары = load_def('товары.pkl')

    for товар in загруженные_товары:
        print(товар.информация_о_товаре())
