# Вариант 22.
# 1. Дано трехзначное число. Проверить истинность высказывания: «Цифры данного
# числа образуют возрастающую последовательность».

try:

    a = int(input("Введите целое трехзначное число: "))

    num1 = a // 100
    num2 = a % 100 // 10
    num3 = a % 100 % 10

    if num1 < num2 < num3:

        print("true")

    else:
        print("false")

except ValueError:

    print("Неправильно ввели!")





