# Дано целое число, большее 999. Используя одну операцию деления
# нацело и одну операцию взятия остатка от деления, найти цифру, соответствующую
# разряду сотен в записи этого числа.
try:

    a = int(input("Введите целое число больше 999: "))

    if a >= 999:
        b = a // 100
        c = b % 10
        print(c)
    else:
        print("Число должно быть больше 999")
except ValueError:
    print("Число должно быть целым")



