# Вариант 22.
# В N колхозах выращивают некоторые сельскохозяйственные культуры из имеющегося
# перечня. Определить культуры, выращиваемые во всех колхозах, и культуры,
# выращиваемые только в некоторых из них.

perviy = {'картошка', 'морковь', 'овес', 'пшено'}

vtoroy = {'картошка', 'морковь', 'помидоры'}

tretiy = {'картошка', 'морковь', 'свекла', 'огурцы'}


print("Культуры которые есть во всех колхозах:")
print(perviy & vtoroy & tretiy)


print("Культуры которые есть только в некоторых колхозах:")
print(perviy - vtoroy)
print(vtoroy - perviy)
print(tretiy - vtoroy)


