# Вариант 22.
# В N колхозах выращивают некоторые сельскохозяйственные культуры из имеющегося
# перечня. Определить культуры, выращиваемые во всех колхозах, и культуры,
# выращиваемые только в некоторых из них.

perviy = {'картошка', 'морковь', 'овес', 'пшено'}

vtoroy = {'картошка', 'морковь', 'помидоры'}

tretiy = {'картошка', 'морковь', 'свекла', 'огурцы'}

perviy ^= vtoroy ^ tretiy



print(perviy)